{
  "name": "resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appwilio/image-resizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appwilio/image-resizer/issues"
  },
  "homepage": "https://github.com/appwilio/image-resizer#readme"
}
